DB_NAME = pet_adoption
DB_PASSWORD = HmIJxtQsbEtls54F 
DB_USER = Jeremy

CLOUDINARY_API_CLOUD_NAME = hbdvkj2ds
CLOUDINARY_API_KEY = 852964624299234
CLOUDINARY_API_SECRET = McrNExopvpXeWD9IQXbpJ7rVdlQ
CLOUDINARY_URL=cloudinary://852964624299234:McrNExopvpXeWD9IQXbpJ7rVdlQ@hbdvkj2ds
 
